VITE_SUPABASE_PROJECT_ID="ktupnphihfeshdqlwpbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXBucGhpaGZlc2hkcWx3cGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTMxNTQsImV4cCI6MjA4MTk2OTE1NH0.yKQ4WtMHDoU4OEO8Xr6swV9WOh3__1LTngSXuF4BxZA"
VITE_SUPABASE_URL="https://ktupnphihfeshdqlwpbj.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Zmxvd2luZy1zbmlwZS05LmNsZXJrLmFjY291bnRzLmRldiQ"
